lorenzoKrol/HelloWorldGitOpsApplication/.github/actions/promote-image/action.yml
name: Promote Image
description: Promote Image
inputs:
  image_repository_username:
    description: "The username of the docker account"
    required: true
  image_repository_password:
    description: "The password of the docker account"
    required: true
  image_version:
    description: "Version of the image that is going to be promoted"
    required: true
  original_image_repository:
    description: "Name of the repository where the image is going to be promoted from"
    required: true
  target_image_repository:
    description: "Name of the repository where the image is going to be promoted to"
    required: true
  registry:
    description: "Registry to push the image to"
    required: true
runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.image_repository_username }}
        password: ${{ inputs.image_repository_password }}

    - name: Pull and push image from source registry
      shell: bash
      run: |
        docker pull ghcr.io/lorenzokrol/${{ inputs.original_image_repository }}:${{ inputs.image_version }}
        docker image tag ghcr.io/lorenzokrol/${{ inputs.original_image_repository }}:${{ inputs.image_version }} ghcr.io/lorenzokrol/${{ inputs.target_image_repository }}:${{ inputs.image_version }}
        docker push ghcr.io/lorenzokrol/${{ inputs.target_image_repository }}:${{ inputs.image_version }}

lorenzoKrol/HelloWorldGitOpsApplication/.github/workflows/promote-production.yml
- name: push to image registry
  uses: ./.github/actions/promote-image
  with:
    registry: https://ghcr.io
    image_repository_username: ${{ github.actor }}
    image_repository_password: ${{ secrets.GITHUB_TOKEN }}
    image_version: ${{ needs.format_tag.outputs.tag }}
    original_image_repository: ${{needs.load-env-file.outputs.original_image_repository}}
    target_image_repository: ${{needs.load-env-file.outputs.target_image_repository}}