lorenzoKrol/HelloWorldGitOpsApplication/.github/actions/push-image/action.yml
name: Push Image
description: Push Image
inputs:
  image_name:
    description: "Name of the image that is going to be pushed"
    required: true
  image_repository_username:
    description: "The username of the docker account"
    required: true
  image_repository_password:
    description: "The password of the docker account"
    required: true
  image_version:
    description: "Version of the image that is going to be pushed"
    required: true
  registry:
    description: "Registry to push the image to"
    required: true
runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.image_repository_username }}
        password: ${{ inputs.image_repository_password }}

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3.3.0
      with:
        version: latest

    - name: Push Docker image to Docker Hub
      uses: docker/build-push-action@v5
      with:
        context: .
        file: ./Dockerfile
        push: true
        tags: lorenzoKrol/${{inputs.image_name}}:${{ inputs.image_version }}

lorenzoKrol/HelloWorldGitOpsApplication/.github/workflows/continuous-intergration-workflow.yml
- name: push to image registry
  uses: ./.github/actions/push-image
  with:
    registry: https://ghcr.io
    image_name: ${{needs.load-env-file.outputs.image_name}}
    image_repository_username: ${{ github.actor }}
    image_repository_password: ${{ secrets.GITHUB_TOKEN }}
    image_version: ${{ needs.calculate-version.outputs.version }}